{
  "authors": [ "Truncon" ],
  "buildOptions": {
    "debugType": "portable",
    "keyFile": "FlatFiles.snk",
    "xmlDoc": true
  },
  "description": "Read and write flat files.",
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "System.Linq.Expressions": "4.1.0",
        "System.Reflection.Emit.Lightweight": "4.0.1",
        "NETStandard.Library": "1.6.0"
      }
    },
    "net451": {
      "dependencies": {
        "System.Data.Common": "4.1.0"
      },
      "buildOptions": {
        "define": [ "NET45" ]
      }
    }
  },
  "language": "en-US",
  "packOptions": {
    "owners": [ "Truncon" ],
    "projectUrl": "http://github.com/jehugaleahsa/FlatFiles",
    "repository": {
      "type": "git",
      "url": "http://github.com/jehugaleahsa/FlatFiles"
    },
    "requireLicenseAcceptance": false,
    "summary": "Read and write flat files.",
    "tags": [
      "csv",
      "comma",
      "separated",
      "value",
      "delimited",
      "flat",
      "file",
      "fixed",
      "width",
      "fixed-width",
      "length",
      "fixed-length",
      "parser",
      "parsing"
    ]
  },
  "title": "FlatFiles",
  "version": "0.3.23.0"
}
